<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Select Menu</title>
  <style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat";
  }
  
  body{
    background-color: #f9f9f9;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .select-menu{
    width: 300px;
    cursor: pointer;
    position:relative;
  }
  
  .select{
    background-color:#1d3557 ;
    padding: 20px;
    color: #fff;
    font-weight: 500;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .options-list{
    position: absolute;
    width: 100%;
    background-color:rgb(187, 227, 255) ;
    border-radius: 6px;
    margin-top: 14px;
    padding: 0 20px;
    max-height: 180px;
    overflow-y: auto;
    transition: .4s linear .2s;
    height: 0;
  }
  
  .option{
    padding: 8px 0;
    font-weight: 500;
    font-size: 14px;
    transition: .3s ease-in-out;
  }
  
  .option:hover,
  .option.selected{
    color: #00a8ff;
  }
  
  .options-list::-webkit-scrollbar{
    width: 4px;
    background-color: #eee;
  }
  
  .options-list::-webkit-scrollbar-thumb{
    background-color: #00a8ff;
  }
  
  .options-list.active{
    height: 180px;
  }</style>
</head>
<body>
  <div class="select-menu">
    <div class="select">
      <span>CHOOSE YOUR BRANCH</span>
      <i class="fas fa-angle-down"></i>
    </div>
    <div class="options-list">
     <div class="option" data-language="ct">Computer Engineering</div>
      <div class="option" data-language="me">Mechanical Engineering</div>
      <div class="option" data-language="ece">Electical Engineering</div>
      <div class="option" data-language="ce">Civil Engineering</div>
      <div class="option" data-language="eee">Electical and Electronics Engineering</div>
      <div class="option" data-language="ct">Computer Hardware Engineering</div>
      <div class="option" data-language="ce">Chemical Engineering</div>
    </div>
  </div>


  <script>
    const select = document.querySelector(".select");
    const options_list = document.querySelector(".options-list");
    const options = document.querySelectorAll(".option");
    select.addEventListener("click", () => {
      options_list.classList.toggle("active");
      select.querySelector(".fa-angle-down").classList.toggle("fa-angle-up");
    });
    options.forEach((option) => {
      option.addEventListener("click", () => {
        const language = option.dataset.language;
        window.location.href= language + ".html";
      });
    });
  </script>
</body>
</html>
