<!DOCTYPE html>
<html>
  <head>
    <style>
      body
      {
        background:linear-gradient(to top,aqua 100%,rgb(255, 255, 255) 85%);
      }
      button{
        margin-left:1550px;
        border:none;
        border-radius:8px;
        size:100px;
        margin-top:100px;
        height:30px;
        width:100px;
        background-color:azure;
      }
      button:hover {
        transform: scale(1.1);
        box-shadow: 0px -1px 10px white;
      }
      button[name="clicker"]{
      	margin-top:10px;
      	border-radius:60px;
      }
      video{
      	margin-top:150px;
      	box-shadow:0px 4px 50px #05C3DD;
      }
    </style>
  </head>
  <body>
   <button onclick="playPause()" name='clicker'>Play/Pause</button> 
    <center><video id="video1" width="640" height="360">
      <source src="movie.mp4" type="video/mp4">
    </video></center>
    <button name="login"><a href="login.html" style="text-decoration:none;">LOGIN</a></button>
  </body>
  <script> 
	var myVideo = document.getElementById("video1"); 
	function playPause() { 
  		if (myVideo.paused) 
    			myVideo.play(); 
    		else 
    			myVideo.pause(); 
	}
</script>
</html>
