<html>
    <head><title>intro</title></head>
    <style>
        img[name="logo"]{
            display : block;
            position : fixed;
            left:4px;
            top:2px;
            bottom:30px;
            width:145px;
            height:145px;
            border-radius:100px;
            border: rgb(0, 48, 206) 10px;
        }
        img[name="con"]{
            display : block;
            position : fixed;
            right:34px;
            top:25px;
            width:40px;
            height:40px;
        }
        img[name="t"]{
            display : block;
            position : fixed;
            right: 130px;
            top:25px;
            width:40px;
            height:40px;
        }
        img[name="v"]{
            display : block;
            position : fixed;
            right: 215px;
            top:27px;
            width:30px;
            height:30px;
        }
        p {
            margin-top:70px;
        }
        a {
            text-decoration: none;
            font-family:Helvetica;
            color:rgb(0, 174, 255);
        }
        body{
            background:linear-gradient(to top,aqua 20%,rgb(255, 255, 255) 80%);
        }
    </style>
<body>
    <img name="logo" src="logo.jpeg" alt="not found">
    <p align="right">
        <a target="main" href="logout.php"><b>LOGOUT</b></a>
        <img src="exit.png" alt="notfound" name="v">||
        <a target="main" href="about.html"><b>ABOUT</b></a>
        <img src="team.png" name="t"> || 
        <a href="mailto:polyprep44@gmail.com"><b>CONTACT US</b></a>
        <img name="con" src="customer-service.png"/>
    </p>
</body>
</html>

