<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz Option Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  #quiz-options {
    text-align: center;
  }
  
  .option-btn {
    padding: 15px 30px;
    margin: 10px;
    font-size: 18px;
    background-color: #61abfb;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .option-btn:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
  }
</style>
</head>
<body>

<div id="quiz-options">
  <h1>CHOOSE SEMESTER OPTION</h1>
  <a href="ct1_suboptions.html"><button class="option-btn">SEM1</button></a>
  <a href="ct2_suboptions.html"><button class="option-btn">SEM2</button></a>
  <a href="ct3_suboptions.html"><button class="option-btn">SEM3</button></a>
  <a href="ct4_suboptions.html"><button class="option-btn">SEM4</button></a>
  <a href="ct5_suboptions.html"><button class="option-btn">SEM5</button></a>
  <a href="ct6_suboptions.html"><button class="option-btn">SEM6</button></a>
</div>

</body>
</html>
