// Function to set a cookie
function setCookie(name, value, path, options = {}) {
    options = { path: path, ...options };
    if (options.expires instanceof Date) {
        options.expires = options.expires.toUTCString();
    }
    let updatedCookie = encodeURIComponent(name) + "=" + encodeURIComponent(value);
    for (let optionKey in options) {
        updatedCookie += "; " + optionKey;
        let optionValue = options[optionKey];
        if (optionValue !== true) {
            updatedCookie += "=" + optionValue;
        }
    }
    document.cookie = updatedCookie;
}

// Function to get a cookie
function getCookie(name) {
    let matches = document.cookie.match(new RegExp("(?:^|; )" + name.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g, '\\$1') + "=([^;]*)"));
    return matches ? decodeURIComponent(matches[1]) : undefined;
}

// Set a cookie when the user signs up or logs in
setCookie('user', 'username', '/');

// Check if the user is signed up or logged in
if (getCookie('user')) {
    // User is signed up or logged in
} else {
    // User is not signed up or logged in
}






users

=======

to read loggin:-logviewer
password:-9@E)d13Ew]oS97FU



GRANT ALL PRIVILEGES ON *.* TO `polyprep`@`localhost` IDENTIFIED BY PASSWORD '*3F6C0C13CDBC1F05A454162A44BCEB7FC5D6E561';


signup
======

# Privileges for `polyprep`@`localhost`

GRANT ALL PRIVILEGES ON *.* TO `polyprep`@`localhost` IDENTIFIED BY PASSWORD '*3F6C0C13CDBC1F05A454162A44BCEB7FC5D6E561';


# Privileges for `polyprep1`@`localhost`

GRANT ALL PRIVILEGES ON *.* TO `polyprep1`@`localhost` IDENTIFIED BY PASSWORD '*3F6C0C13CDBC1F05A454162A44BCEB7FC5D6E561';




<meta charset="UTF-8">
  <title>CodePen - 🌟 Circle Menu #PureCss 🌟</title>
<link rel="stylesheet" href="./style.css">
<div class="container">
     <ul id="menu">
           <!-- open-menu id for click event -->
            <a class="menu-button icon-plus" id="open-menu" href="#menu" title="Show navigation"></a>
            <a class="menu-button icon-minus" href="#0" title="Hide navigation"></a>
            <li class="menu-item">
                <a href="#menu">
                    <span class="fa fa-github"></span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#menu">
                    <span class="fa fa-linkedin"></span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#menu">
                    <span class="fa fa-instagram"></span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#menu">
                    <span class="fa fa-twitter"></span>
                </a>
            </li>
        </ul>
  
  <div class="content">
    <div class="text">
      <h3> Click circle!</h3>
      <h6>Tada...!</h6>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>
